insert into grades(gname,gdate,ggirlnum,gboynum,isDelete) values("python01","2017-2-4",10,50,0),
("python02","2017-3-6",4,34,0),("python03","2017-4-16",12,60,0),("python04","2017-5-4",3,75,0);

insert into students(sname,sgender,scontend,isDelete,sgrade_id,sage,lastTime,crateTime)
values("薛延美",0,"我叫薛延美",0,4,20,"2017-12-12","2017-6-6"),
("路延续",0,"我叫路延续",0,4,12,"2017-12-12","2017-6-6"),
("123",1,"我叫123",0,4,33,"2017-12-12","2017-6-6"),
("Davis",0,"我叫Davis",0,4,44,"2017-12-12","2017-6-6"),
("相仿",0,"我叫相仿",0,3,55,"2017-12-12","2017-6-6"),
("233",0,"我叫233",0,3,66,"2017-12-12","2017-6-6"),
("孔子",1,"我叫孔子",0,3,11,"2017-12-12","2017-6-6"),
("墨子",1,"我叫墨子",0,3,12,"2017-12-12","2017-6-6"),
("老子",1,"我叫老子",0,2,14,"2017-12-12","2017-6-6"),
("popo子",0,"我叫popo子",0,2,56,"2017-12-12","2017-6-6"),
("王子",0,"我叫王子",0,2,77,"2017-12-12","2017-6-6"),
("孩子",0,"我叫孩子",0,4,19,"2017-12-12","2017-6-6"),
("海子",0,"我叫海子",0,4,25,"2017-12-12","2017-6-6"),
("鱼子",1,"我叫鱼子",0,3,33,"2017-12-12","2017-6-6"),
("玉子",0,"我叫玉子",0,1,15,"2017-12-12","2017-6-6"),
("加勒比",1,"我叫加勒比",0,1,32,"2017-12-12","2017-6-6"),
("东京热",0,"我叫东京热",0,1,21,"2017-12-12","2017-6-6"),
("何凯",1,"我叫何凯",0,1,31,"2017-12-12","2017-6-6"),
("和该文",1,"我叫和该文",0,1,65,"2017-12-12","2017-6-6"),
("王键",0,"我叫王键",0,2,43,"2017-12-12","2017-6-6"),
("吕洞宾",1,"我叫吕洞宾",0,3,22,"2017-12-12","2017-6-6"),
("挂起",0,"我叫挂起",0,3,32,"2017-12-12","2017-6-6"),
("关羽",1,"我叫关羽",0,4,76,"2017-12-12","2017-6-6"),
("哈哈哈",0,"我叫哈哈哈",0,4,86,"2017-12-12","2017-6-6");
